spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/eseTeam6

spring.datasource.username=scgUser
spring.datasource.password=eseTeam6
spring.datasource.driverClassName=org.postgresql.Driver


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.messages.basename=validation

