spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/ese2017-full-integration
spring.datasource.username=ese2017-full-integration
spring.datasource.password=ese2017-full-integration
spring.datasource.driverClassName=org.postgresql.Driver
