spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/eseTeam6
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/eseTeam6
spring.datasource.username=scgUser
spring.datasource.password=eseTeam6
spring.datasource.driverClassName=org.postgresql.Driver
>>>>>>> refs/remotes/origin/master

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.messages.basename=validation
